<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Archive</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: "Courier New", monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .access-button {
      border: 1px solid black;
      background: none;
      color: black;
      padding: 0.6rem 2.9rem;
      font-size: 1rem;
      cursor: pointer;
      font-family: "Courier New", monospace;
      transition: background 0.2s, color 0.2s;
    }

    .access-button:hover {
      background: black;
      color: white;
    }
  </style>
  <div class="extraction-btn-container">
  <a href="ACCESS.html">
    <button class="access-button">[ ACCESS ]</button>
  </a>
</div>
</head>
<body>
</body>
</html>